# vs-oldmans-enhanced-edition

./: .gitignore  vs-oldmans-enhanced-edition.sln
CakeBuild/: Program.cs
OldmansEnhancedEdition/: Feature.cs  OldMansEnhancedEditionModSystem.cs  OldmansEnhancedEdition.csproj  modinfo.json
OldmansEnhancedEdition/Properties/: launchSettings.json
OldmansEnhancedEdition/assets/omed/blocktypes/clay/: refractorybloomerybase.json  refrafctorybloomerychimney.json
OldmansEnhancedEdition/assets/omed/lang/: en.json
OldmansEnhancedEdition/assets/omed/patches/: survival-blocktypes-clay-bloomerybase.json  survival-blocktypes-clay-bloomerychimney.json
OldmansEnhancedEdition/assets/omed/recipes/grid/: refractorybloomerybase.json  refractorybloomerychimney.json
OldmansEnhancedEdition/assets/omed/recipes/grid/decraft/: sack.json
OldmansEnhancedEdition/assets/vs-oldmans-enhanced-edition/lang/: en.json
OldmansEnhancedEdition/assets/vs-oldmans-enhanced-edition/recipes/grid/decraft/: backpack.json
OldmansEnhancedEdition/features/: IFeature.cs
OldmansEnhancedEdition/features/mechanics/: ArrowDamageOverTime.cs  CTRLStopOnLadders.cs  DeadCropsNoSeeds.cs  ManualQuenchItems.cs  RefractoryBloomery.cs
OldmansEnhancedEdition/features/recipies/: CraftOnlyQuenchedItems.cs
OldmansEnhancedEdition/features/ui/: FloatingDamageText.cs  HungerCooldownBuff.cs  InteractionProgress.cs  InventorySorting.cs  SpoilingInventoryIndicator.cs
OldmansEnhancedEdition/features/ui/Utils/: InventoryUtil.cs
OldmansEnhancedEdition/features/ui/Widgets/: HungerBuffCounter.cs
OldmansEnhancedEdition/features/visuals/: HoneyParticles.cs
OldmansEnhancedEdition/utils/: Logger.cs  ModConfig.cs  Notifier.cs
(+1 files in other folders)
